########################################
# Dockerfile 1: Nginx Setup
########################################
# Use the official Ubuntu base image
FROM ubuntu:20.04 AS nginx-setup

# Set a label for the maintainer
LABEL maintainer="demousr@gmail.com"

# Install Nginx and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Expose the default Nginx port
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]

########################################
# Dockerfile 2: Basic Tools Installation
########################################
# Use the official Ubuntu base image
FROM ubuntu:20.04 AS basic-tools

# Update package list, install required tools, and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl openssl telnet && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Default command
CMD ["bash"]

########################################
# Dockerfile 3: Python and Java (JDK 11) Setup
########################################
# Use a base image with Debian/Ubuntu
FROM ubuntu:20.04 AS python-java-11

# Update package list and install prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip openjdk-11-jdk curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN python3 --version && java -version

# Set environment variables (optional)
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Set working directory
WORKDIR /app

# Default command
CMD ["bash"]

########################################
# Dockerfile 4: Python and Java (JDK 17) Setup
########################################
# Use a base image with Debian/Ubuntu
FROM ubuntu:20.04 AS python-java-17

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip curl software-properties-common && \
    add-apt-repository -y ppa:openjdk-r/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN python3 --version && java -version

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Set working directory
WORKDIR /app

# Default command
CMD ["bash"]

########################################
# Dockerfile 5: Amazon Linux with Terraform, Maven, and Java 11
########################################
# Use the Amazon Linux base image
FROM amazonlinux:2 AS amazon-linux-setup

# Update the system and install necessary packages
RUN yum update -y && \
    yum install -y git tar wget unzip python3 python3-pip && \
    amazon-linux-extras install java-openjdk11 -y && \
    yum clean all

# Set up Maven
RUN cd /opt && \
    wget https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz && \
    tar xvf apache-maven-3.9.4-bin.tar.gz && \
    rm apache-maven-3.9.4-bin.tar.gz && \
    mv apache-maven-3.9.4 /opt/apache-maven && \
    echo "export PATH=/opt/apache-maven/bin:$PATH" >> /etc/profile

# Install Terraform
RUN cd /opt && \
    wget https://releases.hashicorp.com/terraform/1.0.7/terraform_1.0.7_linux_amd64.zip && \
    unzip terraform_1.0.7_linux_amd64.zip && \
    rm terraform_1.0.7_linux_amd64.zip && \
    mv terraform /usr/local/bin/

# Install kubectl
RUN cd /usr/local/bin && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl

# Set environment variables
ENV PATH=/opt/apache-maven/bin:$PATH

########################################
# Dockerfile 6: Amazon Linux with Java 21 and Maven 3.9.9
########################################
# Use the Amazon Linux base image
FROM amazonlinux:2 AS amazon-linux-java-21

# Update the system and install necessary packages
RUN yum update -y && \
    yum install -y git tar wget unzip python3 python3-pip && \
    yum clean all

# Install Java 21 (Oracle JDK)
RUN cd /opt && \
    wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz && \
    tar xzf jdk-21_linux-x64_bin.tar.gz && \
    rm jdk-21_linux-x64_bin.tar.gz && \
    mv jdk-21* /usr/local/java21

# Set environment variables
ENV JAVA_HOME=/usr/local/java21
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Maven (3.9.9)
RUN cd /opt && \
    wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz && \
    tar xvf apache-maven-3.9.9-bin.tar.gz && \
    rm apache-maven-3.9.9-bin.tar.gz && \
    mv apache-maven-3.9.9 /opt/apache-maven

# Install the latest Terraform
RUN cd /opt && \
    LATEST_TERRAFORM=$(curl -s https://releases.hashicorp.com/terraform/ | grep '<a href="/terraform/' | head -n 1 | awk -F'/' '{print $3}') && \
    wget https://releases.hashicorp.com/terraform/$LATEST_TERRAFORM/terraform_${LATEST_TERRAFORM}_linux_amd64.zip && \
    unzip terraform_${LATEST_TERRAFORM}_linux_amd64.zip && \
    rm terraform_${LATEST_TERRAFORM}_linux_amd64.zip && \
    mv terraform /usr/local/bin/

# Install kubectl
RUN cd /usr/local/bin && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl

# Final environment setup
ENV M2_HOME=/opt/apache-maven-3.9.9
ENV PATH=$M2_HOME/bin:$PATH
